In [4]:
import pandas as pd
import talib

In [5]:
stock=pd.read_csv("Stocks.csv")

In [6]:
stock

          AAPL     MSI    SBUX
0      67.8542   60.30  28.185
1      68.5614   60.90  28.070
2      66.8428   60.83  28.130
3      66.7156   60.81  27.915
4      66.6556   61.12  27.775
...        ...     ...     ...
1254  167.7800   99.12  56.000
1255  160.5000  103.87  55.770
1256  156.4900  101.06  54.690
1257  163.0300  102.76  55.610
1258  159.5400  102.63  54.460

[1259 rows x 3 columns]

In [9]:
stock['SMA_AAPL'] = talib.SMA(stock['AAPL'], timeperiod=14)
stock['SMA_MSI'] = talib.SMA(stock['MSI'], timeperiod=14)
stock['SMA_SBUX'] = talib.SMA(stock['SBUX'], timeperiod=14)

stock['EMA_AAPL'] = talib.EMA(stock['AAPL'], timeperiod=14)
stock['EMA_MSI'] = talib.EMA(stock['MSI'], timeperiod=14)
stock['EMA_SBUX'] = talib.EMA(stock['SBUX'], timeperiod=14)


stock['RSI_AAPL'] = talib.RSI(stock['AAPL'], timeperiod=14)
stock['RSI_MSI'] = talib.RSI(stock['MSI'], timeperiod=14)
stock['RSI_SBUX'] = talib.RSI(stock['SBUX'], timeperiod=14)

In [10]:
stock

,AAPL,MSI,SBUX,SMA_AAPL,SMA_MSI,SMA_SBUX,EMA_AAPL,EMA_MSI,EMA_SBUX,RSI_AAPL,RSI_MSI,RSI_SBUX
0,67.8542,60.30,28.185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,68.5614,60.90,28.070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,66.8428,60.83,28.130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,66.7156,60.81,27.915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,66.6556,61.12,27.775,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1254,167.7800,99.12,56.000,173.651429,97.798571,59.532857,171.613007,97.501321,58.598744,35.765808,66.187429,29.814509
1255,160.5000,103.87,55.770,172.466429,98.320000,59.202143,170.131272,98.350478,58.221578,24.836304,77.099339,28.861158
1256,156.4900,101.06,54.690,171.059286,98.691429,58.782857,168.312436,98.711748,57.750701,21.025056,63.951090,24.843932
1257,163.0300,102.76,55.610,169.911429,99.082857,58.422143,167.608111,99.251515,57.465274,37.791716,67.555884,33.354041
1258,159.5400,102.63,54.460,168.502857,99.449286,57.948571,166.532363,99.701979,57.064571,33.682205,67.004101,28.942398

In [11]:
stock.to_csv('Stocks2.csv', index=False)